src/main/resources/diff/test_acquisition_traffic_scoring.avsc

{"type":"record","name":"test_acquisition_traffic_scoring","namespace":"io.pascals.avro.schema.model.acquisition","fields":[{"name":"event_data_new_score","type":["null","int"],"default":null},{"name":"event_data_new_strategies","type":["null",{"type":"array","items":["null",{"type":"record","name":"null","fields":[{"name":"strategy","type":["null","string"]},{"name":"score","type":["null","int"]},{"name":"decision","type":["null","string"]}]}]}],"default":null},{"name":"event_data_new_decision","type":["null","string"],"default":null}]}
